<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        *{
            margin: 0;
            padding: 0;
        }
        .contenar{
            width: 100%;
            height: 50px;
            background-color: rgb(204, 222, 210);
            overflow: hidden;
        }
        ul{
            list-style: none;
        }

        .nav-item{
            text-decoration: none;
            float: left;
            padding: 16px 20px;
            text-align: center;
            font-size: large;
            color: black;
        }
        .nav-item:hover{
            color:white;
            background: red;
        }
        .active{
            background-color: rgb(0, 255, 94);
        
        }
        .dropdown{
            display: none;
            width: 150px;
            height: 152px;
            background: rgb(237, 221, 221);
            position: absolute;
            top: 52px;
            left: 345.5px;
            font-size: large;
            box-shadow: 0px 8px 36px 0px rgba(0,0,0,0.2);
        }
        .dropdown a{
            text-decoration: none;
            color: black;
            display: block; 
            padding: 15px 35px;
        }
        .drop:hover .dropdown{
            display: block;
        }
        .dropdown-link:hover{
            background-color: aqua;
        }
        @media screen and (max-width:400px) {
            .nav-item{
                display: inline;
                width: 100%;
                padding: 20px 0;
                font-size: 18px;
                position: relative;
            }
            .contenar{
                height: auto;
            }
            .active{
                width: 100%;
            }
            .dropdown{
            display: none;
            width: 100%;
            text-align: center;
            background: rgb(237, 221, 221);
            position: absolute;
            top: 310px;
            left: 0px;
            }
        }    
        @media screen and (min-width:800px) {
            .nav-item{
                float: none;
                display: block;
            }
            .contenar{
                height: 100%;
                width: 250px;
                position: fixed;
                overflow: auto;

            }
            .sidnav li:hover{
                background: red;
            }
            .active1{
                background: rgb(0, 255, 94);
            }
            .dropdown{
            display: none;
            width: 100%;
            text-align: center;
            background: rgb(237, 221, 221);
            position: absolute;
            top: 264px;
            left: 0px;
            }
        }    
    </style> -->

</head>
<body>
    <!-- <div class="contenar">
        <ul class="sidnav">
            <li><a href="#" class="nav-item active active1">Home</a></li>
            <li><a href="#" class="nav-item">News</a></li>
            <li><a href="#" class="nav-item">Contact</a></li>
            <li><a href="#" class="nav-item">About</a></li>
            <li class="drop">
                <a href="javascript:void(0)" class="nav-item more">More</a>
                <div class="dropdown">
                    <a href="#" class="dropdown-link">Link 1</a>
                    <a href="#" class="dropdown-link">Link 2</a>
                    <a href="#" class="dropdown-link">Link 3</a>
                </div>
            </li>
        </ul>
    </div> -->
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="contenar">
            <div class="display">
                <div class="dis-top">
                <span class="start">Start something that matters</span>
                <span class="large">Stop wasting valuable time with projects that just isn't you.</span>
                <p><a href="">Learn more and start today</a></p>
                </div>
                <div class="dis-botm"></div>
            </div>
        </div>
    </main>
</body>
</html>